#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Mar 05 15:11:48 CST 2019
URL=jdbc\:mysql\://retailqadb.cba9817wqsee.ap-southeast-1.rds.amazonaws.com/pocketwise_potatocorner
SECURE_USER_ACCOUNT=true
USER=escqa
PASSWORD=dmFadXU3elBOclo0TENDTFQ4YnY1NWlCM1JMMmlTb3k\=
